.home {
  text-align: center;
  h2 {
    font-size: 18px;
    font-weight: 700;
    color: $gold;
    text-align: center;
  }
  .container {
    width: 92%;
  }
  main .container p {
    text-align: center;
    line-height: 24px;
  }
  .home-item {
    margin-bottom: 30px;
    img {
      width: 100%;
    }
    text-align: left;
    p {
      text-align: left !important;
      font-size: 14px;
      margin: 0 0 5px;
      line-height: 20px;
    }
    h3 {
      font-size: 18px;
      margin: 5px 0;
    }
    .icons {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      i {
        font-size: 17px;
        width: 34px;
        height: 34px;
        color: $gold;
        border: 1px solid $gold;
        border-radius: 100%;
        margin-right: 5px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
    }
  }
  .new-btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    button {
      width: 48%;
      background: #eaebec;
      color: #333333;
    }
  }
}

.gallery {

  main ul.lightgallery li {
    width: 100%;
    line-height: 0;
    margin: 8px 0 0 0;
  }
  main ul.lightgallery li:nth-child(odd) {
    margin-right: 0;
  }

}

.nav-tabs > li {
  margin-bottom: 0;
}

.tab-container {
  position: relative;
  & * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
}

.nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:hover {
  color: $gold;
  background: $gray;
}

.nav-tabs.nav-tabs-dropdown,
.nav-tabs-dropdown {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  border: 1px solid $gold;
  width: 100%;
  z-index: 8;
  color: $gold;
  &.active {
    border: none;
  }
}

.nav-tabs.nav-tabs-dropdown::after,
.nav-tabs-dropdown::after {
  content: "\e900";
  font-family: icomoon;
  position: absolute;
  top: 2px;
  right: 5px;
  z-index: 2;
  pointer-events: none;
  font-size: 32px;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.nav-tabs.nav-tabs-dropdown.open a,
.nav-tabs-dropdown.open a {
  position: relative;
  display: block;
  background: white;
  color: #333333;
  border-top: 1px solid #c1c1c1;
}

.nav-tabs.nav-tabs-dropdown.open > li.active > a,
.nav-tabs-dropdown.open > li.active > a {
  background-color: white;
  color: #333333;
}

.nav-tabs.nav-tabs-dropdown li,
.nav-tabs-dropdown li {
  display: block;
  padding: 0;
  vertical-align: bottom;
}

.nav-tabs.nav-tabs-dropdown > li > a,
.nav-tabs-dropdown > li > a {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  border-color: transparent;
  text-align: left;
}

.nav-tabs.nav-tabs-dropdown > li > a:focus,
.nav-tabs-dropdown > li > a:focus,
.nav-tabs.nav-tabs-dropdown > li > a:hover,
.nav-tabs-dropdown > li > a:hover,
.nav-tabs.nav-tabs-dropdown > li > a:active,
.nav-tabs-dropdown > li > a:active {
  border-color: transparent;
}

.nav-tabs.nav-tabs-dropdown > li.active > a,
.nav-tabs-dropdown > li.active > a {
  display: block;
  border: none;
  position: relative;
  z-index: 1;
  background: $gray;
}

.nav-tabs.nav-tabs-dropdown > li.active > a:focus,
.nav-tabs-dropdown > li.active > a:focus,
.nav-tabs.nav-tabs-dropdown > li.active > a:hover,
.nav-tabs-dropdown > li.active > a:hover,
.nav-tabs.nav-tabs-dropdown > li.active > a:active,
.nav-tabs-dropdown > li.active > a:active {
  border-color: transparent;
}

.nav-tabs.nav-justified > li > a {
  border-radius: 0;
}

.tab-content {
  margin-top: 50px;
}

#dropdown-overlay {
  &.active {
    background-color: #000;
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 7;
  }
}

.owl-carousel .owl-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  bottom: 12px;
}

.owl-carousel .owl-dot {
  width: 8px;
  height: 8px;
  background: rgba(234, 235, 236, 0.5);
  border-radius: 100%;
  margin-right: 4px;
  &.active {
    background: $gold;
  }
}

.toggle .toggle-title i {
  margin: 20px 0;
}

ul.oglavl {
  padding: 0;
  margin: 0;
  list-style-type: none;
  margin-bottom: 20px;
}

ul.oglavl li {
  border-bottom: 1px dotted #444444;
  position: relative;
  padding: 0;
  margin-bottom: 5px; /* Необязателен. Задается для установки расстояния между блоками li */
}

ul.oglavl li span {
  background-color: #FFF; /* Это необходимо, чтобы перекрыть точки фоном */
  margin: 0;
}

ul.oglavl li span.text, ul.oglavl li span.page {
  bottom: -5px; /* Смещаем значимые блоки, чтобы они перекрыли точки */
}

ul.oglavl span.text {
  position: relative;
  margin-right: 7em; /* Задается чтобы текст не заходил на номера страниц */
  padding-right: 2px; /* Необязателен. Задается чтобы точки не подходили вплотную к концу текста */
}

ul.oglavl span.page {
  position: absolute;
  right: 0;
  font-family: "Museo Cyrl 500";
  color: $gold;
  padding-left: 2px; /* Необязателен. Задается чтобы точки не подходили вплотную к номерам страниц */
}

.toggle .toggle-inner {
  .sale {
    margin-bottom: 10px;
    border: 1px solid $gold;
    padding: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    p {
      text-align: center;
      span {
        font-weight: 700;
      }
    }
    > span {
      width: 48px;
      height: 48px;
      border-radius: 100%;
      background: #eaebec;
      color: $gold;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      font-size: 22px;
    }
    button {
      margin-bottom: 0;
    }
  }
}

.toggle .toggle-title {
  position: relative;
  display: block;
  border-top: 1px solid #c3c3c3;
}

.toggle:last-child {
  border-bottom: 1px solid #c3c3c3;
}

main .service {
  h2 {
    font-size: 20px;
    margin: 13px 0 5px;
  }
  > p {
    text-align: left;
    margin: 5px 0;
  }
  ul.main-info {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: 20px;
    li {
      padding-left: 11px;
      position: relative;
      &::before {
        content: "";
        width: 5px;
        height: 5px;
        border-radius: 100%;
        background: $gold;
        left: 0;
        top: 10px;
        position: absolute;
      }
    }

  }
  .toggle {
    &.last {
      border-bottom: 1px solid #c3c3c3;
    }
  }
  .serv {
    margin-top: 15px;
    > span {
      font-size: 16px;
      font-family: "Museo Cyrl 500";
      color: $gold;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      margin-bottom: 16px;
      li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-top: 8px;
        i {
          width: 34px;
          height: 34px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          border-radius: 100%;
          border: 1px solid $gold;
          margin-right: 15px;
          color: $gold;
          font-size: 20px;
        }
      }
    }
  }
  .new-btns {
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    button {
      width: 48%;
      background: #eaebec;
      color: #333333;
    }
  }
}

header #owl-head .owl-stage .owl-item .item div {
  max-height: 240px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.head {
  > a {
    img {
      width: 65px;
    }
  }
}

.head-menu {
  height: 135px;
  background: url("../img/bg-menu.jpg") center no-repeat transparent;
  background-size: contain;
  position: relative;
  .nav-tabs.nav-tabs-dropdown, .nav-tabs-dropdown {
    top: 75px;
  }
  .head{
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 0;
    padding: 15px 0;

    .menu {
      //margin-top: 15px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      font-size: 18px;
      font-weight: 700;
      color: white;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      .back-bttn{
        height:40px;
        width: 40px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-right: 15px;
        background: white;
        i{
          font-size: 11px;
          color: $gold;
        }
      }
    }
  }
}

.cont-menu{
  .toggle .toggle-title {
    position: relative;
    display: block;
    border-top: 1px solid $gold;
  }
  .toggle:last-child{
    border-bottom: 1px solid $gold;
  }
  .additional{
    font-size: 20px;
    color: $gold;
    font-weight: 700;
    padding: 20px 0 10px;
    display: inline-block;
    border-top: 1px solid #cdcdcd;
    width: 100%;
  }
  .tab-content {
    margin-top: 15px;
  }
  .menu-item{
    padding: 10px 0;
    border-top: 1px solid #cdcdcd;
    font-size: 16px;
    &:first-of-type{
      border: none;
      padding-top: 0;
    }
    p{
      margin: 0 0 3px 0;
    }

    span{
      font-weight: 700;
      color: $gold;
    }
  }
  .toggle{

    &:first-of-type{
      .toggle-title {
        position: relative;
        display: block;
        border-top: none;
      }
    }
  }
  .toggle .toggle-title {
    .title-name{
      font-size: 18px;
      font-weight: 700;
      color: #333333;
    }
    &.active{
      .title-name{
        color: $gold;
      }
    }
  }
}


.menumobile .list a, .menumobile .list p {
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
  height: 48px;
  border-bottom: 1px solid #4d4d4d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  padding-left: 15px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-left: 0;

}

.menu-services {
  overflow-y: auto;
  background: $gray;
  position: fixed;
  width: 72%;
  padding: 0 5%;
  height: 100%;
  top: 0;
  z-index: 999;
  left: 0;
  display: block;
  .lang {
    height: 32px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 16px 0 24px 0;
    width: 50%;
    float: left;
    a {
      height: 100%;
      width: 32px;
      border: 1px #4d4d4d solid;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: $gold;
      padding: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-right: 8px;
      font-size: 16px;
      text-decoration: none;
      &.active {
        border: none;
        background: white;
        color: $gray;
      }
    }
  }
  button {
    width: 100%;
    height: 48px;
    background: transparent;
    border: 2px $gold solid;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: $gold;
    font-size: 16px;
    margin-bottom: 24px;
  }
  .list {
    width: 100%;
    a, p{
      color: #fff;
      font-size: 16px;
      font-weight: 300;
      text-decoration: none;
      height: 48px;
      border-bottom: 1px solid #4d4d4d;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 100%;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      &:nth-child(1) {
        border-top: 1px solid #4d4d4d;
      }
      &:hover {
        background: #4d4d4d;
      }
    }
  }

  .close-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 32px;
    height: 32px;
    margin-top: 16px;
    float: right;
    &:before {
      content: "";
      width: 32px;
      height: 32px;
      background: url("../img/cross.png") center center $gray no-repeat;
    }
  }

  &.menuoff1 {
    margin-left: -84%;
  }
}

.menu-services, .menuoff1, .services-toggle, .back-to-menu {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}



.back-to-menu, .services-toggle {
  margin: 0;
  span{
    width:32px;
    height:32px;
    border: 1px solid #4d4d4d;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: $gold;
    font-size: 10px;
    border-radius: 100%;
  }
}

.back-to-menu{
  span{
    margin-right: 10px;
  }
}